<?xml version="1.0" encoding="UTF-8"?>
<j2ee:taglib version="2.0" xmlns:j2ee="http://java.sun.com/xml/ns/j2ee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
  <j2ee:tlib-version>0.0</j2ee:tlib-version>
  <j2ee:short-name>NMTOKEN</j2ee:short-name>
  
  <tag>
  	<name>print</name>
  	<tag-class>com.hanshin.database.tag.MyTagSimpleHandler</tag-class>
  	<body-content>empty</body-content>
  </tag>
  
  <tag>
  	<name>bodyPrint</name>
  	<tag-class>com.hanshin.database.tag.MyTagSimpleHandler2</tag-class>
  	<body-content>scriptless</body-content>
  </tag>
  
  <tag>
  	<name>sum</name>
  	<tag-class>com.hanshin.database.tag.MyTagSimpleHandler3</tag-class>
  	<body-content>scriptless</body-content>
  	<attribute>
  		<name>num1</name>
  		<required>true</required>
  	</attribute>
  	<attribute>
  		<name>num2</name>
  		<required>true</required>
  	</attribute>
  </tag>
  
  <tag>
  	<name>quickSort</name>
  	<tag-class>com.hanshin.database.tag.MyTagSimpleHandler4</tag-class>
  	<body-content>scriptless</body-content>
  	<attribute>
  		<name>num1</name>
  		<required>true</required>
  	</attribute>
  	<attribute>
  		<name>num2</name>
  		<required>true</required>
  	</attribute>
  	<attribute>
  		<name>num3</name>
  		<required>true</required>
  	</attribute>
  	<attribute>
  		<name>num4</name>
  		<required>true</required>
  	</attribute>
  	<attribute>
  		<name>num5</name>
  		<required>true</required>
  	</attribute>
  </tag>
  
</j2ee:taglib>
